org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=reterraforged
mod_version=0.0.7
mod_id=reterraforged
maven_group=raccoonman.reterraforged
fabric_loader_version=0.14.22
fabric_api_version=0.91.0+1.20.1
forge_version=47.2.19
terrablender_version=3.0.1.2